LOG_OUTPUT="stdout"

# LOCAL DB
TYPEORM_HOST="db"
TYPEORM_PORT=5432
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="root"
TYPEORM_DATABASE="address-book"
TYPEORM_LOGGING=false
TYPEORM_SSL=false

# FIREBASE DB
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_DATABASE_URL=""
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"